
#######################################################################################################################################
manorial_government = {
	government_rules = { #XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
		create_cadet_branches = yes
		rulers_should_have_dynasty = yes
		dynasty_named_realms = yes
		legitimacy = yes
		administrative = no
		landless_playable = yes
		noble_families = yes
		use_as_base_on_landed = yes
		use_as_base_on_rank_up = yes
	}

	royal_court = any
	fallback = 100

	primary_holding = castle_holding
	valid_holdings = { temple_citadel_holding }
	required_county_holdings = { castle_holding city_holding church_holding }

	vassal_contract_group = manorial_vassal

	domicile_type = feudalmanor #XXX

	ai = {
		use_legends = yes
	}

	character_modifier = {
	    men_at_arms_cap = -1
		men_at_arms_limit = -1
	}

	# Use flags instead of has_government for moddability if possible (i.e., wherever not visible to the player).
	flags = {
	    government_is_manorial
		government_is_settled
		may_elevate_co_monarch
		government_uses_crown_authority
		government_uses_domicile_but_not_adventurer
		government_uses_domain_limit
	}

	mechanic_type = feudal
	is_mechanic_type_default = yes

	color = hsv{ 0.67 1.00 0.78 }
	realm_mask_offset = { 0.0 0.01 }
	realm_mask_scale = { 1 1 }
}
#######################################################################################################################################
