aqoa_safety_nets_for_rulers = {
	
	categories = {
		tweaks aqoa
	}
	
	default = aqoa_safety_nets_on
	
	aqoa_safety_nets_on = {
	
	}
	
	aqoa_safety_nets_half = {
	
	}
	
	aqoa_safety_nets_off = {
	
	}
}

aqoa_adjust_income_XP = {
	
	categories = {
		tweaks aqoa
	}
	
	default = aqoa_income_XP_100
	
	aqoa_income_XP_10 = {
	
	}
	
	aqoa_income_XP_25 = {
	
	}
	
	aqoa_income_XP_50 = {
	
	}
	
	aqoa_income_XP_75 = {
	
	}
	
	aqoa_income_XP_100 = {
	
	}
	
	aqoa_income_XP_125 = {
	
	}
	
	aqoa_income_XP_150 = {
	
	}
	
	aqoa_income_XP_175 = {
	
	}
	
	aqoa_income_XP_200 = {
	
	}
	
	aqoa_income_XP_300 = {
	
	}
}

aqoa_tribal_adjustment_XP = {

	categories = {
		tweaks aqoa
	}
	
	default = aqoa_tribal_33

	aqoa_tribal_10 = {
	
	}
	
	aqoa_tribal_25 = {
	
	}
	
	aqoa_tribal_33 = {
	
	}
	
	aqoa_tribal_50 = {
	
	}
	
	aqoa_tribal_75 = {
	
	}
	
	aqoa_tribal_100 = {
	
	}
}