#####################################################################################################################################
# this is ML custom trigger
is_manor_lord = {
	has_domicile = yes
	government_has_flag = government_is_manorial
}
#####################################################################################################################################

# Checks if a character is either landed or an unlanded house head within an admin realm
is_landed_or_landless_administrative = {
	OR = {
		is_landed = yes
		is_landless_administrative = yes
		is_manor_lord = yes #CHANGE
	}
}

# Checks if a character is either landed, a landless house head within an admin realm, a landless nomad, a landless adventurer, a landless soryo, or a minister
is_playable_character = {
	OR = {
		is_landed = yes
		is_landless_administrative = yes
		is_landless_adventurer = yes
		is_landless_nomad = yes
		is_landless_soryo = yes
		is_manor_lord = yes #CHANGE
		tgp_is_any_minister = yes # To keep ministers playable, regardless of having a nobel family title or not
	}
}