random_yearly_everyone_pulse = {
    on_actions = {
        delay = { days = { 43 167 } }
        gnt_yearly_life_on_action
        delay = { days = 1 }
        gnt_tax_on_action
    }
}

gnt_tax_on_action = {
    trigger = {
        is_manor_lord = yes
    }
    events = {
        gnt_tax.0001
    }
}

gnt_yearly_life_on_action = {
    trigger = {
        is_at_war = no
        is_manor_lord = yes
    }
    random_events = {
        chance_to_happen = 37

        50 = gnt_yearly_life.0001
        50 = gnt_yearly_life.0002
        30 = gnt_yearly_life.0003
        50 = gnt_yearly_life.0004
        50 = gnt_yearly_life.0005
    }
}