####################################
# Knightly Hierarchy Memory Types
####################################

knight_dubbing_memory = {
	categories = { positive title }
	icon = "title.dds"
	description = {
		random_valid = {
			desc = knight_dubbing_memory_desc
		}
	}

	second_perspective_description = {
		random_valid = {
			desc = knight_dubbing_memory_desc_second_perspective
		}
	}

	third_perspective_description = {
		random_valid = {
			desc = knight_dubbing_memory_desc_third_perspective
		}
	}

	participants = { my_lord }

	duration = {
		years = memory_default_duration
	}
}
